<!DOCTYPE html>
<html>
    <head>
      <title>MW Class - Project 1</title>
      <link rel="stylesheet" href="css/styles.css">
      <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,300italic,500,700' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    </head>

    <body>

        <div class="top-container">
  <header class="clearfix">
    <h1 class="header-title"><a href="#">The Factory</a></h1>
    <nav class="header-nav">
      <ul class="header-nav-list">
        <li><a href="#">Description</a></li>
        <li><a href="#">colearners</a></li>
        <li><a href="#">instructor</a></li>
        <li><a href="#">sign up</a></li>
      </ul>
    </nav>
  </header>

  <section>
    <h1 class="banner-title">Modern Web</h1>
    <p class="banner-text">
      Starting <time datetime="2015-09-14 18:00"><abbr title="September">Sept.</abbr> 2015</time>
    </p>
    <i class="fa fa-code code-icon"></i>
  </section>
</div>

<section class="intro clearfix">
  <p class="intro-text">HTML and CSS are only part of the picture. The modern front-end developer will also need to be versed in version control, task automators, preprocessors, frameworks, the command line, and more.</p>

  <h1 class="goals-header">Course Goals</h1>

  <ul class="goals-list">
    <li>
      <h2 class="goals-list-subheader">Semantic HTML</h2>
      <p class="goals-list-text">You'll learn how to structure your pages using the minimum elements necessary. With an eye on semantics, you'll also learn how new HTML5 elements describe a page's structure more clearly and concisely to the browser and assistive technologies.</p>
    </li>
    <li>
      <h2 class="goals-list-subheader">CSS</h2>
      <p class="goals-list-text">CSS3 and modern browsers have given us a whole new set of tools. You'll learn some best practices for writing CSS and how to mindfully take advantage of new properties to create beautiful layouts.</p>
    </li>
    <li>
      <h2 class="goals-list-subheader">SASS</h2>
      <p class="goals-list-text">You'll learn why front-end developers love CSS preproccesors like SASS. By extending CSS with familiar programming mainstays like variables, functions, and equations, SASS has reinvented the workflow of writing CSS.</p>
    </li>
    <li>
      <h2 class="goals-list-subheader">Responsive Design</h2>
      <p class="goals-list-text">The goal of responsive design is to provide the best experience on every device. We'll discuss the best way to set breakpoints and how to make sure your images look great and load fast.</p>
    </li>
    <li>
      <h2 class="goals-list-subheader">Javascript / jQuery</h2>
      <p class="goals-list-text">You'll learn how javascript and jquery can provide necessary interaction for your sites and what frameworks and libraries are essential tools for the modern front-end developer.</p>
    </li>
    <li>
      <h2 class="goals-list-subheader">Version Control &amp; Task Automators</h2>
      <p class="goals-list-text">Get up and running with Git. You'll learn how to integrate version control into your workflow and how to contribute to a code repository. You'll also learn the power of task automators.</p>
    </li>
  </ul>
</section>

<section class="colearners clearfix">
  <h1 class="colearners-header">Meet the Colearners</h1>
  <ul class="colearners-list">
    <li>
      <img src="http://jeremyabrahams.github.io/mw-project-1/img/colearner-f1.jpg" alt="A photo of Adam Osman" />
      <h2 class="colearner-name">Adam Osman</h2>
      <ul class="social-icons">
        <li>
          <a class="twitter" href="#">Twitter</a>
        </li>
        <li>
          <a class="facebook" href="#">Facebook</a>
        </li>
        <li>
          <a class="dribbble" href="#">Dribbble</a>
        </li>
        <li>
          <a class="linkedin" href="#">LinkedIn</a>
        </li>
      </ul>
    </li>

    <li>
      <img src="http://jeremyabrahams.github.io/mw-project-1/img/colearner-f1.jpg" alt="A photo of Amelie MacDonald" />
      <h2 class="colearner-name">Amelie MacDonald</h2>
      <ul class="social-icons">
        <li>
          <a class="twitter" href="#">Twitter</a>
        </li>
        <li>
          <a class="facebook" href="#">Facebook</a>
        </li>
        <li>
          <a class="dribbble" href="#">Dribbble</a>
        </li>
        <li>
          <a class="linkedin" href="#">LinkedIn</a>
        </li>
      </ul>
    </li>

    <li>
      <img src="http://jeremyabrahams.github.io/mw-project-1/img/colearner-f1.jpg" alt="A photo of Andrew Bentzen" />
      <h2 class="colearner-name">Andrew Bentzen</h2>
      <ul class="social-icons">
        <li>
          <a class="twitter" href="#">Twitter</a>
        </li>
        <li>
          <a class="facebook" href="#">Facebook</a>
        </li>
        <li>
          <a class="dribbble" href="#">Dribbble</a>
        </li>
        <li>
          <a class="linkedin" href="#">LinkedIn</a>
        </li>
      </ul>
    </li>

    <li>
      <img src="http://jeremyabrahams.github.io/mw-project-1/img/colearner-f1.jpg" alt="A photo of Brent Forwood" />
      <h2 class="colearner-name">Brent Forwood</h2>
      <ul class="social-icons">
        <li>
          <a class="twitter" href="#">Twitter</a>
        </li>
        <li>
          <a class="facebook" href="#">Facebook</a>
        </li>
        <li>
          <a class="dribbble" href="#">Dribbble</a>
        </li>
        <li>
          <a class="linkedin" href="#">LinkedIn</a>
        </li>
      </ul>
    </li>

    <li>
      <img src="http://jeremyabrahams.github.io/mw-project-1/img/colearner-f1.jpg" alt="A photo of Chris Hashley" />
      <h2 class="colearner-name">Chris Hashley</h2>
      <ul class="social-icons">
        <li>
          <a class="twitter" href="#">Twitter</a>
        </li>
        <li>
          <a class="facebook" href="#">Facebook</a>
        </li>
        <li>
          <a class="dribbble" href="#">Dribbble</a>
        </li>
        <li>
          <a class="linkedin" href="#">LinkedIn</a>
        </li>
      </ul>
    </li>

    <li>
      <img src="http://jeremyabrahams.github.io/mw-project-1/img/colearner-f1.jpg" alt="A photo of Frances Close" />
      <h2 class="colearner-name">Frances Close</h2>
      <ul class="social-icons">
        <li>
          <a class="twitter" href="#">Twitter</a>
        </li>
        <li>
          <a class="facebook" href="#">Facebook</a>
        </li>
        <li>
          <a class="dribbble" href="#">Dribbble</a>
        </li>
        <li>
          <a class="linkedin" href="#">LinkedIn</a>
        </li>
      </ul>
    </li>

    <li>
      <img src="http://jeremyabrahams.github.io/mw-project-1/img/colearner-f1.jpg" alt="A photo of Jon Neill" />
      <h2 class="colearner-name">Jon Neill</h2>
      <ul class="social-icons">
        <li>
          <a class="twitter" href="#">Twitter</a>
        </li>
        <li>
          <a class="facebook" href="#">Facebook</a>
        </li>
        <li>
          <a class="dribbble" href="#">Dribbble</a>
        </li>
        <li>
          <a class="linkedin" href="#">LinkedIn</a>
        </li>
      </ul>
    </li>

    <li>
      <img src="http://jeremyabrahams.github.io/mw-project-1/img/colearner-f1.jpg" alt="A photo of Leanna Pelham" />
      <h2 class="colearner-name">Leanna Pelham</p></h2>
      <ul class="social-icons">
        <li>
          <a class="twitter" href="#">Twitter</a>
        </li>
        <li>
          <a class="facebook" href="#">Facebook</a>
        </li>
        <li>
          <a class="dribbble" href="#">Dribbble</a>
        </li>
        <li>
          <a class="linkedin" href="#">LinkedIn</a>
        </li>
      </ul>
    </li>

    <li>
      <img src="http://jeremyabrahams.github.io/mw-project-1/img/colearner-f1.jpg" alt="A photo of Pam Henson" />
      <h2 class="colearner-name">Pam Henson</h2>
      <ul class="social-icons">
        <li>
          <a class="twitter" href="#">Twitter</a>
        </li>
        <li>
          <a class="facebook" href="#">Facebook</a>
        </li>
        <li>
          <a class="dribbble" href="#">Dribbble</a>
        </li>
        <li>
          <a class="linkedin" href="#">LinkedIn</a>
        </li>
      </ul>
    </li>

    <li>
      <img src="http://jeremyabrahams.github.io/mw-project-1/img/colearner-f1.jpg" alt="A photo of Sam Scholtens" />
      <h2 class="colearner-name">Sam Scholtens</h2>
      <ul class="social-icons">
        <li>
          <a class="twitter" href="#">Twitter</a>
        </li>
        <li>
          <a class="facebook" href="#">Facebook</a>
        </li>
        <li>
          <a class="dribbble" href="#">Dribbble</a>
        </li>
        <li>
          <a class="linkedin" href="#">LinkedIn</a>
        </li>
      </ul>
    </li>

    <li>
      <img src="http://jeremyabrahams.github.io/mw-project-1/img/colearner-f1.jpg" alt="A photo of Sarah Sipple" />
      <h2 class="colearner-name">Sarah Sipple</h2>
      <ul class="social-icons">
        <li>
          <a class="twitter" href="#">Twitter</a>
        </li>
        <li>
          <a class="facebook" href="#">Facebook</a>
        </li>
        <li>
          <a class="dribbble" href="#">Dribbble</a>
        </li>
        <li>
          <a class="linkedin" href="#">LinkedIn</a>
        </li>
      </ul>
    </li>

    <li>
      <img src="http://jeremyabrahams.github.io/mw-project-1/img/colearner-f1.jpg" alt="A photo of Tyler Wayner" />
      <h2 class="colearner-name">Tyler Wayner</h2>
      <ul class="social-icons">
        <li>
          <a class="twitter" href="#">Twitter</a>
        </li>
        <li>
          <a class="facebook" href="#">Facebook</a>
        </li>
        <li>
          <a class="dribbble" href="#">Dribbble</a>
        </li>
        <li>
          <a class="linkedin" href="#">LinkedIn</a>
        </li>
      </ul>
    </li>
  </ul>
</section>

<article class="instructor clearfix">
  <img src="" alt="A photo of Jeremy Abrahams" />
  <h1 class="instructor-header">Meet the Instructor</h1>
  <h2 class="instructor-name">Jeremy Abrahams</h2>
  <p class="instructor-company">Mighty in the Midwest</p>
  <p class="instructor-description">Design and Front-End Development are a huge part of my life. Some of my other passions include music, my record collection, typography, UX, local craft beer and food, and most of all, my wife. I'm a previous coLearning graduate and full-time developer
    at Mighty.</p>
</article>

<figure class="blockquote">
  <blockquote>
    <p class="quote">"The ability to learn in-person from an expert instructor as well as work alonside other peers in the area is invaluable."</p>
  </blockquote>
  <figcaption class="quoted">Adam Delong <span class="quoted-details">coLearner and graduate of <a class="quoted-details-link" href="#">Intro to Ruby</a></span></figcaption>
</figure>

<div class="footer-container">
  <section class="course-details">
    <h1 class="course-details-header">Course Details</h1>
    <a class="signup-btn" href="#">Sign Up</a>
    <p class="course-details-date">Sept 14-Nov 30th
    <span class="course-details-time">Every Mon 6pm - 8:30pm</span></p>
    <dl>
      <dt>Orientation:</dt>
      <dd>Sept 9th</dd>
      <dt>Graduation:</dt>
      <dd>Dec 9th</dd>
      <dt class="class-size">Class size:</dt>
      <dd class="class-size">20 students</dd>
      <dt>Cost:</dt>
      <dd>$800</dd>
    </dl>


  </section>

  <footer class="footer">
    <h1 class="footer-title">The Factory</h1>
    <p class="footer-address">38 Fulton S. West, Suite 400 <span class="footer-address-2">Grand Rapids, MI 49503</span></p>
  </footer>
</div>
    </body>
</html>
